<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <img src="./../img/customer-satisfaction.svg" alt="logo" width="5%">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./acercade.html">Acerca de</a></li>
            <li><a href="./contactenos.html">Contactenos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./iniciarsesion.html">Iniciar sesiòn</a></li>
            <li><a href="./registro.html">Registro</a></li>
        </ul>
    </nav>
    <h1>Titulo</h1>
    <h2><i>Te reparamos el computador</i></h2>
    <div>
        <table style="width:100%">
            <tr>
                <td><img src="./img/img2.jpg" alt="" width="300px"></td>  
            </tr>
            <tr>
                <td><h4>Lorem ipsum sit ammet</h4></td>
            </tr>
            <tr>
                <td>
                <p style="text-align: justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin est mi, porttitor convallis justo finibus a. In ultrices massa eu venenatis congue. Nulla in felis facilisis, placerat nisi et, finibus arcu. Nunc at suscipit tellus. Vestibulum sem velit, varius quis justo quis, efficitur dictum metus.
                </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><img src="./img/img3.jpg" alt="" width="50%"></td>
                            <td><img src="./img/img3.jpg" alt="" width="50%"</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>footer</td>
            </tr>
        </table>
    </div>
</body>
<style>
    body {
        margin: 0px;
        font-size: 14px;
    }

    nav {
        background: #413c69;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ul li {
        list-style: none;
        display: inline;
        margin: 10px;
    }

    ul li a {
        color: white;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2 {
        text-align: center;
    }
</style></html>